{
  "name": "考研备考每日助手",
  "short_name": "考研助手",
  "description": "考研备考日程提醒与进度管理",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf8f4",
  "theme_color": "#c4a882",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23fdf8f4' width='192' height='192' rx='32'/><text x='96' y='108' text-anchor='middle' font-size='72' font-family='sans-serif'>📚</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
